PU_parameter        = 1
NEvents             = 1000

executable          = runSim.sh
arguments           = $(PU_parameter) $(NEvents) $(ProcId)
output              = batchlog/runSim.$(ClusterId).$(ProcId).out
error               = batchlog/runSim.$(ClusterId).$(ProcId).err
log                 = batchlog/runSim.$(ClusterId).log
transfer_input_files    = sandbox.tar.bz2, python/BRIL_ITsimPU_RecHits_cfg.py
#getenv              = True
request_cpus        = 10
requirements = (OpSysAndVer =?= "CentOS7")

transfer_output_files = ""
+JobFlavour        = "nextweek"
queue 100
